<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="challenge2.css">
        <title>Challenge 2</title>
    </head>
    <body>
        <main id="all-comments">
            <div class="daniel pcard">
                <div class="profile-header">
                    <img src="image-daniel.jpg" alt="Daniel Clifford" class="daniel-img round-img">
                        <div class="profile-name">
                            <p class="white-name">Daniel Clifford</p>
                            <p class="verified">Verified Graduate</p>
                        </div>
                    </div>
                <h3 class="title-comment">I received a job offer mid-course, and the subjects I learned were current, if not more so, 
                    in the company I joined. I honestly feel I got every penny’s worth.
                </h3>
                <p class="comment"> “ I was an EMT for many years before I joined the bootcamp. 
                    I’ve been looking to make a transition and have heard some people who had an amazing experience here. 
                    I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
                    The next 12 weeks was the best - and most grueling - time of my life. 
                    Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
                </p>
            </div>
            <div class="jonathan pcard">
                <div class="profile-header">
                    <img src="image-jonathan.jpg" alt="Jonathan Walters" class="jonathan-img round-img">
                        <div class="profile-name">
                            <p class="white-name">Jonathan Walters</p>
                            <p class="verified">Verified Graduate</p>
                        </div>
                    </div>
                <h3 class="title-comment">The team was very supportive and kept me motivated</h3>
                <p class="comment">“ I started as a total newbie with virtually no coding skills. 
                    I now work as a mobile engineer for a big company. 
                    This was one of the best investments I’ve made in myself. ” </p>
            </div>
            <div class="jeanette pcard">
                <div class="profile-header">
                    <img src="image-jeanette.jpg" alt="Jeanette Harmon" class="jeanette-img round-img">
                        <div class="profile-name">
                            <p class="gray-name">Jeanette Harmon</p>
                            <p class="verified">Verified Graduate</p>
                        </div>  
                   </div>
                <h3 class="title-comment">An overall wonderful and rewarding experience</h3>
                <p class="comment">“ Thank you for the wonderful experience! 
                    I now have a job I really enjoy, and make a good living while doing something I love. ”</p>
            </div>
            <div class="patrick pcard">
                <div class="profile-header">
                    <img src="image-patrick.jpg" alt="Patrick Abrams" class="patrick-img round-img">
                        <div class="profile-name">
                            <p class="white-name">Patrick Abrams</p>
                            <p class="verified">Verified Graduate</p>
                        </div>
                    </div>
                <h3 class="title-comment">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.</h3>
                <p class="comment">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people. ”</p>
            </div>
            <div class="kira pcard">
                <div class="profile-header">
                    <img src="image-kira.jpg" alt="Kira Whittle" class="kira-img round-img">
                        <div class="profile-name">
                            <p class="gray-name">Kira Whittle</p>
                            <p class="verified">Verified Graduate</p>
                        </div>
                    </div>
                <h3 class="title-comment">Such a life-changing experience. Highly recommended!</h3>
                <p class="comment">“ Before joining the bootcamp, I’ve never written a line of code. 
                    I needed some structure from professionals who can help me learn programming step by step. 
                    I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program.
                    The entire curriculum and staff did not disappoint. 
                    They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. 
                    It took my learning to the next level in a way that no tutorial could ever have. 
                    In fact, I’ve often referred to it during interviews as an example of my developent experience. 
                    It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
                    100% recommend! ”</p>
            </div>
        </main>
    </body>
</html>


