/*Moderate violet: hsl(263, 55%, 52%)
Very dark grayish blue: hsl(217, 19%, 35%)
Very dark blackish blue: hsl(219, 29%, 14%)
White: hsl(0, 0%, 100%)

Light gray: hsl(0, 0%, 81%)
Light grayish blue: hsl(210, 46%, 95%)

- Font size: 13px


- Mobile: 375px
- Desktop: 1440px

1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity*/

html {
    font-family: Barlow Semi Condensed, sans-serif;
    color: hsl(0, 0%, 81%);
    font-weight: 500;
}

body {
    background-color: hsl(210, 46%, 95%);
    margin: 0;
    padding: 0;
}

#all-comments {
    display: grid;
    grid-template-columns: 21% 21% 21% 21%;
    grid-template-rows:48% 45%;
    grid-gap: 1.5em;
    justify-content: center;
    align-content: center;
}

@media screen and (max-width:768px){
    #all-comments {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 1.5em;
    }
}

.daniel {
    background-color: hsl(263, 55%, 52%);
    grid-area: 1/1/2/3;
}

.jonathan{
    background-color: hsl(217, 19%, 35%);
    grid-area: 1/3/2/3;
}

.jeanette {
    grid-area: 2/1/3/1;
}

.patrick {
    background-color: hsl(219, 29%, 14%);
    grid-area: 2/2/2/4
}
.kira {
    grid-area:1/4/3/4;
}

.kira, .jeanette {
    background-color: #fff;
    color: hsl(217, 19%, 35%);
}
.kira h3, .jeanette h3{
    color:hsl(219, 29%, 14%)
}

.title-comment {
    font-size: 1.6em;
    word-spacing: 0.2em;
    font-weight: 600;
    margin:0.5em 0;
}

.gray-name {
    color:hsl(219, 29%, 14%);
}

.white-name {
    color:hsl(210, 46%, 95%);
}

.white-name:hover, .gray-name:hover {
    transition-delay: 100ms;
    transition-duration: 200ms;
    font-size: 1.2em;
    margin: 0.84em 0;
    cursor: pointer;
    text-decoration: underline;
}

.verified {
    opacity: 50%;
    margin-top: 0.50em;
}

.verified:hover {
    color: rgb(23, 199, 23);
    opacity: 80%;
    transition-delay: 300ms;
    transition-duration: 200ms;
    cursor: pointer;
}
/*Full profile card*/
.pcard {
    padding: 1.2em;
    margin: 0;
    border-radius: 7.5px;
    box-shadow: 2px 2px 2px hsla(217, 19%, 35%, 0.63);
}
/*end Full profile card*/
.patrick h3, .daniel h3, .jonathan h3 {
    color: hsl(210, 46%, 95%);
}
.comment {
    line-height: 1.5em;
}
/*Profile tile*/
.profile-header {
    display: flex;
}
.profile-name {
    display: flex;
    flex-direction: column;
    margin: 0 1em;
    line-height: 0;
}
/*End profile tile*/
/*images border profiles tile*/
.daniel-img {
    border:0.4em solid rgba(255, 255, 255, 0.5);
}
.patrick-img {
    border:0.4em solid hsl(263, 55%, 52%);
}
.jonathan-img {
    border:0.4em solid hsl(263, 55%, 52%);
}
.kira-img, .jeanette-img {
    border:0.4em solid hsl(0, 0%, 81%);
}
/*End images border profiles tile*/
/*Rounded images*/
.round-img {
    border-radius: 50%;
    max-width: 100%;
    height: auto; 
}
/*End rounded image*/